# .env.example
# 이 파일은 프로젝트에 필요한 환경 변수 목록입니다.
# 이 파일을 복사해서 .env 파일을 만든 후, 각자의 로컬 환경에 맞는 실제 값을 채워주세요.

MONGO_DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="qnahub_dev"
GOOGLE_API_KEY="AI-----------------------------------------"
# 나중에 추가될 수 있는 변수 예시
# JWT_SECRET_KEY="여기에_당신의_시크릿_키를_입력하세요"
# S3_BUCKET_NAME=""